/* P2 timeout in DescTask cycles. */
#ifdef kDescP2Ticks
# undef kDescP2Ticks
# define kDescP2Ticks			30
#endif

/* P2Ex timeout in DescTask cycles. */
#ifdef kDescP2StarTicks
# undef kDescP2StarTicks
# define kDescP2StarTicks		30
#endif

/* P2 timeout time in 1ms resolution. */
#ifdef kDescTimeValueP2
# undef kDescTimeValueP2
# define kDescTimeValueP2		200
#endif

/* P2Ex timeout time in 10 ms resolution. */
#ifdef kDescTimeValueP2Star
# undef kDescTimeValueP2Star
# define kDescTimeValueP2Star		20
#endif